# rexxar

./: README.md
rexxar-parent/: .project  pom.xml
rexxar-parent/reader-web/: .classpath  .project  pom.xml
rexxar-parent/reader-web/src/main/assembly/: src.xml
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/boot/: RexxarReaderWebBoot.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/component/: ResCode.java  RetMsg.java  Rsps.java  UserUtil.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/controller/: BookController.java  BookshelfManagerController.java  ReaderUserController.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/crawler/: NewNovelCrawler.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/exception/: HttpApiServiceException.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/onlinesearch/: BqgNovelOnlineSearch.java  NovelOnlineSearch.java
rexxar-parent/reader-web/src/main/java/com/rexxar/reader/web/service/: BookService.java  BookshelfService.java  UserService.java
rexxar-parent/reader-web/src/main/resources/: logback.xml
rexxar-parent/reader-web/src/main/resources/spring/: spring-bean.xml  spring-mvc.xml
rexxar-parent/reader-web/src/main/webapp/: check.jsp
rexxar-parent/reader-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
rexxar-parent/reader-web/src/main/webapp/WEB-INF/classes/config/: app.properties
rexxar-parent/reader-web/src/main/webapp/WEB-INF/classes/spring/: spring-config.xml
rexxar-parent/rexxar-common/: .project  pom.xml
rexxar-parent/rexxar-common/src/main/java/com/rexxar/common/extract/: BqgNovelExtract.java  NovelExtract.java
rexxar-parent/rexxar-common/src/main/java/com/rexxar/common/global/: Configs.java
rexxar-parent/rexxar-common/src/main/java/com/rexxar/common/utils/: BasicResponseHandlerEx.java  HttpClientUtils.java  ResourceUtil.java  RexxarDateUtils.java  RexxarNovelUtils.java  RexxarPageUtils.java
rexxar-parent/rexxar-common/src/main/resources/spring/: spring-common-context.xml  spring-config.xml
rexxar-parent/rexxar-common/src/test/java/org/rexxar/common/: AppTest.java
rexxar-parent/rexxar-crawler/: .project  dependency-reduced-pom.xml  pom.xml
rexxar-parent/rexxar-crawler/src/main/java/com/rexxar/crawler/: NewNovelCrawler.java  UpdateNovelCrawler.java
rexxar-parent/rexxar-crawler/src/main/java/com/rexxar/crawler/boot/: CrawlerBooter.java
rexxar-parent/rexxar-crawler/src/main/java/com/rexxar/crawler/common/: GlobalConstant.java
rexxar-parent/rexxar-crawler/src/main/java/com/rexxar/crawler/scheduler/: FullNovelScheduler.java  IncrementalNovelScheduler.java  NewNovelScheduler.java
rexxar-parent/rexxar-crawler/src/main/resources/config/: app.properties
rexxar-parent/rexxar-crawler/src/main/resources/spring/: spring-config.xml  spring-context.xml
rexxar-parent/rexxar-crawler/src/test/java/org/rexxar/crawler/: AppTest.java
rexxar-parent/rexxar-dao/: .classpath  .project  pom.xml
rexxar-parent/rexxar-dao/src/main/java/com/rexxar/dao/: CrawlerTaskMapper.java  NovelDirectoryMapper.java  NovelOverviewMapper.java  ReaderBookshelfMapper.java  ReaderUserMapper.java
rexxar-parent/rexxar-dao/src/main/java/com/rexxar/dao/model/: CrawlerTask.java  CrawlerTaskExample.java  NovelDirectory.java  NovelDirectoryExample.java  NovelDirectoryWithBLOBs.java  NovelOverview.java  NovelOverviewExample.java  ReaderBookshelf.java  ReaderBookshelfExample.java  ReaderUser.java  ReaderUserExample.java
rexxar-parent/rexxar-dao/src/main/resource/: logback.xml
rexxar-parent/rexxar-dao/src/main/resource/config/: db.properties
rexxar-parent/rexxar-dao/src/main/resource/mapper/: CrawlerTaskMapper.xml  NovelDirectoryMapper.xml  NovelOverviewMapper.xml  ReaderBookshelfMapper.xml  ReaderUserMapper.xml
rexxar-parent/rexxar-dao/src/main/resource/mybatis/: mybatis-config.xml  mybatisgenerator.xml
rexxar-parent/rexxar-dao/src/main/resource/spring/: spring-config.xml  spring-dao-context.xml  spring-dao-database.xml
